
.terms-container {
    padding: 30px;
    background: #f5f5f5;
    border-radius: 10px;
    margin: 20px auto;
    text-align: center;
}

.terms-container h2 {
    color: #750240;
    font-family: "Bree Serif";
    margin-bottom: 15px;
}

.terms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    font-family: "Crimson Text";
}

.term-card {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    font-size: 1rem;
    color: #333;
}

.term-card:hover {
    transform: scale(1.05);
}